<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        font-style:normal;
    }
    .header{
        height: 300px;
        background-image: url('image/info.avif');
        background-size: 500px;
    }
    .info{
        margin:5px;
        padding: 1px;
        
    }
    .info1{
        margin: 3px;
        padding: 2px;
        /* border: 1px solid ; */
        font-size: 24px;

    }
    .info2{
        margin: 3px;
        padding: 1px;
        border: 2px solid black; 
        /* box-shadow: 3px 3px 3px; */
        height: 22px;
        width: 200px;

    }
</style>
    <title>Information</title>
</head>
<body>
    <div>
        <header class="header"><H3 style="font-size: 40px; display: flex; justify-content: center;align-items: center; color: rgb(99, 5, 16); text-shadow: 2px 1px 3px rgb(8, 0, 0);">Information Tab</H3></header>
    </div>

    <div>
        <h3 style="text-shadow: 1px 0px 1px ; font-size: 24px;">Information Entry</h3>
        <div class="info"><ol>
            <li class="info1">Name: <input type="text" placeholder="enter name" class="info2"></li>
            <li class="info1">Address: <input type="address" placeholder="enter address" class="info2"></li>
            <li class="info1">Gender: <select name="" id="" style="margin: 3px;
        padding: 1px;
        border: 2px solid black; 
         box-shadow: 3px 3px 3px; "><option value="male" style="color: red;">Male</option>
            <option value="female" style="color: green;">female  </option>
        <option value="others" style="color: rgb(73, 1, 255);">Others</option></select></li>
        </ol>
    </div>
    </div>

<div>
    <a href="login page.html" target="_blank">
        <button style="background-color: violet; color: red; height: 30px; cursor: pointer; border: 1px solid #550e0e; border-radius: 3px; box-shadow: 2px 0px 2px black; color: rgb(0, 0, 0);">
            <img src="python.png" alt="icon" style="height: 20px; vertical-align: middle; margin-right: 5px;">
            Home page
        </button>
    </a>
</div>

</body>
</html>